@charset "utf-8";

/*기본 CSS*/
.container {
    width: 90%;
    max-width: 1132px;
    margin: 0 auto;
}

.clear:after,
.container:after,
ul:after {
    display: block;
    content: "";
    clear: both;
}

.blind {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    text-indent: -9999px;
    overflow: hidden;
}

.sec-tit {
    font-size: 42px;
    color: #3f51b5;
    font-weight: normal;
}

.divider {
    width: 90%;
    max-width: 1132px;
    margin: 0 auto;
    background-color: #eee;
    margin-top: 120px;
}

.divider2 {
    width: 20px;
    margin: 0 auto;
    background-color: #3f51b5;
    margin-top: 70px;
}


/***PC버전 시작****************/
/**header*******/
header {
    padding: 18px 5%;
}

header .logo {
    float: left;
}

header .logo a {
    font-size: 26px;
    color: #3f51b5;
}

header .gnb {
    float: right;
    display: block;
    /*width: auto;*/
    margin-top: 6px;
}

header .gnb li {
    float: left;
    margin-left: 21px;
}

header .gnb li a {
    color: #3f51b5;
}

/**슬라이더*******/
.slider img {
    display: block;
    width: 100%;
    max-width: 100%;
}


/**프로모션 영역*******/
.display-section {
    margin-top: 60px;
    /*text-align: center;*/
}

.display-section .sec-tit {
    float: left;
}

.display-section .desc {
    float: right;
    padding-left: 20px;
    font-family: 'PT serif';
    color: #616161;
    line-height: 1.9;
    position: relative;
}

.display-section .desc:before {
    position: absolute;
    display: block;
    width: 5px;
    height: 44px;
    background-color: #e0e0e0;
    content: "";
    top: 9px;
    left: 0;
}

ul.promo-list {
    clear: both;
    padding-top: 100px;
}

.promo-list li {
    float: left;

    /*li 하나당 전체 크기 283px*/
    width: 23.67491166077739%;
    /*268px ÷ max-width:1132px * 100%*/
    margin-left: 1.76678445229682%;
    /*20px ÷ 1132px *100 */

    text-align: center;
}

.promo-list li:first-child {
    margin-left: 0;
}

.promo-list li img {
    height: 52px;
}

.promo-list li h3 {
    margin: 30px 0 20px;
    color: #3f51b5;
    font-weight: normal;
}

.promo-list li p {
    font-size: 14px;
    font-family: 'PT serif';
    color: #616161;
    line-height: 1.5;
}

/**WORK 영역*******/
.work-section {
    margin-top: 110px;
}

.work-section .sec-tit {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 80px;
    max-width: 1132px;
}

.work-section .work-list li {
    width: 25%;
    float: left;
}

.work-section .work-list li a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.work-section .work-list li a img {
    width: 100%;
}

/*hover시 파란 배경*/
.work-section .work-list li a:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: #3f51b5;
    content: "";
    opacity: 0;
    transition: all 0.2s;
}

.work-section .work-list li a:hover:before {
    opacity: 0.86;
}

.work-section .work-list li .info {
    position: absolute;
    top: 0;
    left: 37px;
    z-index: 30;
    opacity: 0;
    transition: all 0.3s;
}

.work-section .work-list li a:hover .info {
    transform: translateY(37px);
    opacity: 1;
}

.work-section .work-list li a .info h3 {
    color: #fff;
    margin-bottom: 20px;
}

.work-section .work-list li a .info span {
    color: #fff;
}


/**블로그 영역*******/
.blog-section {
    margin-top: 110px;
}

.blog-section .sec-tit {
    float: left;
}

.blog-section .blog-list {
    float: right;
    width: 75%;
    /*1개당 width: 283px, 849px ÷ 1132px * 100%*/
}

.blog-section .blog-list li {
    float: left;
    width: 30.97762073027091%;
    /*263px ÷ 849px*/
    margin-left: 2.355712603062426%;
    /*20px ÷ 849px*/
}

.blog-section .blog-list li:first-child {
    margin-left: 0;
}

.blog-section .blog-list li img {
    display: block;
    width: 100%;
    max-width: 100%;
}

.blog-section .blog-list li time {
    display: block;
    margin: 10px 0;
    font-size: 12px;
    color: #9e9e9e;
}

.blog-section .blog-list li a {
    color: #424242;
    font-weight: normal;
    line-height: 1.6;
}

/**CONTACT 영역*******/
.contact-section {
    margin-top: 110px;
}

.contact-section .sec-tit {
    float: left;
}

.contact-section .form-box {
    float: right;
    width: 75%;
}

.contact-section .form-box .form {
    width: 47.64428739693757%;
    /*404.5px ÷ 849px*/
    float: left;
}

.contact-section .form-box .textarea {
    width: 47.64428739693757%;
    /*404.5px ÷ 849px*/
    float: right;
}

.contact-section .form-box .form {
    margin-right: 2.355712603062426%;
    /*20px ÷ 849px*/
}

.contact-section .form-box .form input {
    padding-bottom: 13px;
    margin-bottom: 38px;
}

.contact-section .form-box .textarea textarea {
    height: 162px;
}

.contact-section .form-box .send-btn {
    text-align: right;
}

.contact-section .form-box .send-btn button {
    padding: 15px;
    border: 0;
    font-size: 12px;
    color: #fff;
    background-color: #3f51b5;
    font-family: "Montserrat";
    cursor: pointer;
}


/**FOOTER 영역*******/
footer {
    margin-top: 110px;
}

footer iframe {
    width: 100%;
    height: 430px;
}

footer p {
    margin: 30px 0;
    color: #3f51b5;
    text-align: center;
}


/*태블릿용 CSS*/
@media (min-width:768px) and (max-width:1132px) {
    /*HEADER*/
    header {
        padding: 30px 50px;
    }
    header .gnb li a {
        font-size: 15px;
    }
    
    /*디스플레이 영역*/
    .display-section {
        margin-top: 70px;
    }
    .display-section .sec-tit {
        float: none;
        text-align: center;
        margin-bottom: 60px;
    }
    .display-section .desc {
        float: none;
        text-align: center;
    }
    .display-section .desc:before {
        display: none;
    }
    
    .promo-list li {
        width: 22.39583333333333%;
        /*768px ÷ 4 = 192px, 172px ÷ 768px *100*/
        margin-left: 2.604166666666667%;
        /*20px ÷ 768px*/
    }
    
    
    /*WORK 영역*/
    .work-section {
        margin-top: 120px;
    }
    .work-section .sec-tit {
        margin-bottom: 60px;
        text-align: center;
    }
    .work-section .work-list li {
        width: 50%;
    }
    .divider2 {
        margin-top: 110px;
    }
    
    /*BLOG 영역*/
    .blog-section {
        margin-top: 120px;
    }
    .blog-section .sec-tit {
        float: none;
        text-align: center;
        margin-bottom: 60px;
    }
    .blog-section .blog-list {
        float: none;
        width: 100%;
    }
    .blog-section .blog-list li {
        float: left;
        width: 31.25%;
        /*768px ÷ 3=256px / 240px ÷ 768px *100=*/
        margin-left: 2.083333333333333%;
        /*16px ÷ 768px *100*/
    }
    
    /*CONTACT 영역*/
    .contact-section {
        margin-top: 120px;
    }
    .contact-section .sec-tit {
        float: none;
        margin-bottom: 60px;
        text-align: center;
    }
    .contact-section .form-box {
        float: none;
        width: 100%;
    }
    .contact-section .form-box .form {
        float: left;
        width: 48.69791666666667%;
        /*374px ÷ 768px * 100*/
        margin-right: 2.604166666666667%;
        /*20px ÷ 768px * 100*/
    }
    .contact-section .from-box .textarea {
        float: right;
        width: 48.69791666666667%;
        /*374px ÷ 768px * 100*/
    }
    
    /*footer 영역*/
    footer p {
        margin: 36px 0;
        font-size: 22px;
    }
    
}

/*모바일용 CSS*/
@media (min-width:0px) and (max-width:767px) {
    /*header*/
    header {
        position: relative;
        padding: 18px 5%;
    }
    
    /*펼쳐졌을 때 메뉴 디자인*/
    header .gnb {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        background: #3f51b5;
        margin-top: 0;
        width: 100%;
    }
    header .gnb li {
        width: 100%;
        /*background-color: red;*/
        padding: 14px 0 14px 5%;
        border-bottom: 1px solid #303f9f;
        margin-left: 0;
    }
    header .gnb li a {
        color: #fff;
    }
    
    /*메뉴 토글 버튼*/
    header .menu-toggle-btn {
        float: right;
        width: 20px;
        margin-top: 4px;
        cursor: pointer;
    }
    header .menu-toggle-btn span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #3f51b5;
    }
    header .menu-toggle-btn span:nth-child(2) {
        margin: 6px 0;
    }
    
    
    /*display 영역*/
    .display-section .sec-tit {
        margin-bottom: 30px;
        float: none;
        text-align: center;
    }
    .display-section .desc {
        line-height: 1.7;
        float: none;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        
    }
    .display-section .desc:before {
        display: none;
        padding-left: 0;
    }
    
    ul.promo-list {
        padding-top: 0;
        margin-top: 60px;
    }
    .promo-list li {
        float: none;
        width: 100%;
        margin-bottom: 50px;
        margin-left: 0;
    }
    .promo-list li:last-child {
        margin-bottom: 0;
    }
    .promo-list li h3 {
        margin: 30px 0 20px;
    }
    .promo-list li p {
        width: 90%;
        margin: 0 auto;
    }
    
    /*work 영역*/
    .work-section .sec-tit {
        margin-bottom: 30px;
    }
    .work-section .work-list li {
        float: none;
        width: 100%;
    }
    
    /*blog 영역*/
    .blog-section .sec-tit {
        float: none;
        text-align: center;
        margin-bottom: 30px;
    }
    .blog-section .blog-list {
        float: none;
        width: 100%;
    }
    .blog-section .blog-list li {
        float: none;
        width: 100%;
        margin-top: 45px;
        margin-left: 0;
    }
    .blog-section .blog-list li:first-child {
        margin-top: 0;
    }
    
    /*contact 영역*/
    .contact-section .sec-tit {
        margin-bottom: 30px;
        float: none;
        text-align: center;
    }
    .contact-section .form-box {
        float: none;
        width: 100%;
    }
    .contact-section .form-box .form,
    .contact-section .form-box .textarea {
        float: none;
        width: 100%;
    }
    
    .contact-section .form-box .send-btn {
        margin-top: 36px;
    }

    /*footer 영역*/
    footer {
        margin-top: 60px;
    }
    footer iframe {
        height: 320px;
    }
    footer p {
        margin: 20px 0;
    }
    
}











