/**index.css***/

@charset "utf-8";


/* common css */
.container {
    width: 90%;
    max-width: 1132px;
    margin: 0 auto;
}

.clearfix:after,
.container:after {
    display: block;
    content: "";
    clear: both;
}

.blind {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    text-indent: -9999px;
    overflow: hidden;
}

.sec-tit {
    font-size: 42px;
    color: #3f51b5;
    font-weight: normal;
}

.divider {
    width: 90%;
    max-width: 1132px;
    margin: 0 auto;
    margin-top: 77px;
    background: #eee;
}

.m-divider {
    width: 20px;
    margin: 0 auto;
    margin-top: 77px;
    background: #3f51b5;
}

/*모바일용 CSS (기준)*/
header {
    padding: 20px 5%;
    position: relative;
}
header h1 {
    float: left;
}
header h1 a {
    font-size: 26px;
    font-size: 1.625rem;
    color: #3f51b5;
    font-weight: normal;
}

/*햄버거 버튼 눌렀을 때 펼쳐지는 메뉴*/
header .gnb {
    width: 100%;
    background-color: #3f51b5;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}
header .gnb li {
    border-bottom: 1px solid #303f9f;
}
header .gnb li a {
    color: #fff;
    display: block;
    padding: 14px 0 14px 5%;
}

/*햄버거 버튼*/
header .menu-toggle-btn {
    display: block;
    width: 20px;
    cursor: pointer;
    float: right;
    margin-top: 4px;
    /*outline: 2px solid red;*/
}
header .menu-toggle-btn span {
    width: 100%;
    height: 2px;
    background-color: #3f51b5;
    display: block;
}
header .menu-toggle-btn span:nth-child(2) {
    margin: 5px 0;
}

/*슬라이더 영역*/
/* 메인슬라이더 부모박스 예시
main.slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}*/

.slider img {
    width: 100%;
    max-width: 100%;
    height: auto; /*기본값*/
    display: block;
}

/*디스플레이 영역*/
.display-section {
    margin-top: 60px;
    text-align: center;
}
.display-section .sec-tit {
    margin-bottom: 30px;
}
.display-section .desc {
    font-family: "PT serif";
    color: #616161;
    line-height: 1.8;
}

/*프로모션 영역*/
.promotion-section {
    margin-top: 60px;
}
.promotion-section .promo-list li {
    margin-top: 50px;
    text-align: center;
}
.promotion-section .promo-list li img {
    height: 52px;
}
.promotion-section .promo-list li h3 {
    margin: 30px 0 20px;
    color: #3f51b5;
}
.promotion-section .promo-list li p {
    color: #616161;
    line-height: 1.5;
    font-family: "PT serif";
    width: 60%;
    margin: 0 auto;
}

/*최근작업 영역*/
.work-section {
    margin-top: 70px;
}
.work-section .sec-tit {
    text-align: center;
    margin-bottom: 50px;
}
.work-section .work-list li {
    width: 100%;
    background-color: yellow;
}
.work-section .work-list li a {
    width: 100%;
    height: 100%;
    display: block;
    position: relative; /*before의 기준요소!*/
    
}
.work-section .work-list li a:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: #3f51b5;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
}
.work-section .work-list li a:hover:before {
    opacity: 0.8;
}
.work-section .work-list li .info {
    position: absolute;
    left: 24px;
    top: 0;
    opacity: 0;
    transition: all 0.3s;
}
.work-section .work-list li a:hover .info {
    transform: translateY(24px);
    opacity: 1;
}
.work-section .work-list li .info h3 {
    font-size: 24px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: normal;
    margin-bottom: 8px;
}
.work-section .work-list li .info span {
    font-size: 14px;
    font-size: 0.875rem;
    color: #fff;
}

.work-section .work-list li img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}

/*블로그 섹션*/
.blog-section {
    margin-top: 70px;
}
.blog-section .sec-tit {
    text-align: center;
    margin-bottom: 50px;
}
.blog-section .blog-list li {
    width: 100%;
    margin-top: 45px;
}
.blog-section .blog-list li img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}
.blog-section .blog-list li p {
    margin: 10px 0;
    color: #9e9e9e;
} 
.blog-section .blog-list li p span {} 
.blog-section .blog-list li p a {
    color: #424242;
    line-height: 1.6;
    display: block;
    margin-top: 8px;
    font-size: 18px;
    font-size: 1.125rem;
} 
.blog-section .blog-list li p a:hover {
    text-decoration: underline;
} 

/*연락처 영역*/
.contact-section {
    margin-top: 80px;
}
.contact-section .sec-tit {
    margin-bottom: 50px;
    text-align: center;
}
.contact-section .form-box .form input {
    font-size: 14px;
    font-size: 0.875rem;
    padding-bottom: 14px;
    margin-bottom: 36px;
}
.contact-section .form-box .textarea textarea {
    font-size: 14px;
    font-size: 0.875rem;
    height: 160px;
}
.contact-section .form-box .send-btn {
    margin-top: 36px;
    text-align: right;
}
.contact-section .form-box .send-btn button {
    margin: 0;
    border: 0;
    padding: 14px;
    font-size: 14px;
    font-size: 0.875rem;
    color: #fff;
    background-color: #3f51b5;
    font-family: 'Montserrat';
}

/*푸터영역*/
footer {
    margin-top: 100px;
}
footer iframe {
    width: 100%;
    height: 350px;
}
footer p {
    padding: 20px 0;
    text-align: center;
    color: #3f51b5;
}

/**태블릿용 미디어쿼리******************************************************/
@media all and (min-width: 768px) {
    /*common css*/
    .divider {
        margin-top: 120px;
    }
    .m-divider {
        margin-top: 120px;
    }
    
    /*index css*/
    header {
        padding: 28px 50px;
    }
    header .gnb {
        display: block !important;
        position: static;
        float: right;
        width: auto;
        background: none;
        margin-top: 6px;
    }
    header .gnb li {
        border-bottom: 0;
        float: left;
    }
    header .gnb li~li {
        margin-left: 20px;
    }
    header .gnb li a {
        color: #3f51b5;
        padding: 0;
    }
    header .menu-toggle-btn {
        display: none;
    }
    
    .display-section {
        margin-top: 96px;
    }
    
    .promotion-section {
        margin-top: 110px;
    }
    /*
    최소 컨텐츠 너비 : 768px
    내가 사용할 총 여백 : 20px * 3 = 60px
    총 컨텐츠 너비 708px ÷ 4(박스갯수) = 177px
    */
    .promotion-section .promo-list li {
        width: 23.046875%;
        /* 177px ÷ 768px * 100% */
        float: left;
        margin-top: 0;
    }
    .promotion-section .promo-list li~li {
        margin-left: 2.604166666666667%;
        /* 20px ÷ 768px * 100% */
    }
    .promotion-section .promo-list li p {
        width: 100%;
        margin: 0;
    }
    
    .work-section {
        margin-top: 110px;
    }
    .work-section .sec-tit {
        margin-bottom: 76px;
    }
    .work-section .work-list li {
        width: 50%;
        float: left;
    }
    .work-section .work-list li .info {
        left: 37px;
    }
    .work-section .work-list li a:hover .info {
        transform: translateY(37px);
    }
    
    .blog-section {
        margin-top: 110px;
    }
    .blog-section .sec-tit {
        margin-bottom: 76px;
    }
    
    /*
    최소 컨텐츠 너비 : 768px
    내가 사용할 총 여백 : 20px * 2 = 40px
    총 컨텐츠 너비 728px ÷ 3(박스갯수) = 242.6666666666667px
    */
    .blog-section .blog-list li {
        width: 31.59722222222222%;
        /* 242.6666666666667px ÷ 768px * 100% */
        float: left;
        margin-top: 0;
    }
    .blog-section .blog-list li~li {
        margin-left: 2.604166666666667%;
        /* 20px ÷ 768px * 100% */
    }
    .blog-section .blog-list li p {
        font-size: 14px;
        font-size: 0.875rem;
    }
    .blog-section .blog-list li p a {
        font-size: 16px;
        font-size: 1rem;
        line-height: 1.4;
    }
    
    .contact-section {
        margin-top: 120px;
    }
    .contact-section .sec-tit {
        margin-bottom: 76px;
    }
    
    /*
    최소 컨텐츠 너비 : 768px
    내가 사용할 총 여백 : 20px * 1 = 20px
    총 컨텐츠 너비 748px ÷ 2(박스갯수) = 374px
    */
    .contact-section .form-box .form, .contact-section .form-box .textarea {
        width: 48.69791666666667%;
        /* 374px ÷ 768px * 100% */
        float: left;
    }
    .contact-section .form-box .form {
        margin-right: 2.604166666666667%;
        /* 20px ÷ 768px * 100% */
    }
    .contact-section .form-box .form input:last-child {
        margin-bottom: 0;
    }
    .contact-section .form-box .textarea textarea {
        height: 170px;
    }
    
    footer iframe {
        height: 430px;
    }
    footer p {
        padding: 30px 0;
    }
} 


/**PC용 미디어쿼리******************************************************/
@media all and (min-width:1132px) {
    
    .display-section {
        text-align: left;
    }
    .display-section .sec-tit {
        float: left;
        margin-bottom: 0;
    }
    .display-section .desc {
        float: right;
        width: 60%;
        /*outline: 2px solid blue;*/
        padding-left: 20px;
        position: relative;
    }
    .display-section .desc:before {
        content: "";
        display: block;
        width: 2px;
        height: 44px;
        background-color: #ccc;
        position: absolute;
        top: 6px;
        left: 0;
    }
    
    
    /*
    최소 컨텐츠 너비 : 1132px
    내가 사용할 총 여백 : 30px * 3 = 90px
    총 컨텐츠 너비 1042px ÷ 4(박스갯수) = 260.5px
    */
    .promotion-section .promo-list li {
        width: 23.01236749116608%;
        /* 260.5px ÷ 1132px * 100% */
    }
    .promotion-section .promo-list li~li {
        margin-left: 2.65017667844523%;
        /* 30px ÷ 1132px * 100% */
    }
    
    .work-section .sec-tit {
        text-align: left;
        width: 90%;
        max-width: 1132px;
        margin: 0 auto 76px;
    }
    .work-section .work-list li {
        width: 25%;
    }
    
    .blog-section .sec-tit {
        float: left;
        margin-bottom: 0;
    }
    
    /*
    제목을 제외한 컨텐츠 너비 : 849px (1132px ÷ 4분할)
    내가 사용할 총 여백 : 20px * 2 = 40px
    총 컨텐츠 너비 809px ÷ 3(박스갯수) = 269.6666666666667px
    */
    .blog-section .blog-list {
        float: right;
        width: 75%;
        /* 849px ÷ 1132px * 100% */
    }
    
    .blog-section .blog-list li {
        width: 31.76285826462505%;
        /* 269.6666666666667px ÷ 849px * 100% */
    }
    .blog-section .blog-list li~li {
        margin-left: 2.355712603062426%;
        /* 20px ÷ 849px * 100% */
    }
    
    .contact-section .sec-tit {
        float: left;
        margin-bottom: 0;
    }
    .contact-section .form-box {
        float: right;
        width: 75%;
    }
    /*
    제목을 제외한 컨텐츠 너비 : 849px (1132px ÷ 4분할)
    내가 사용할 총 여백 : 20px * 1 = 20px
    총 컨텐츠 너비 829px ÷ 2(박스갯수) = 414.5px
    */
    .contact-section .form-box .form, .contact-section .form-box .textarea {
        width: 48.82214369846879%;
        /* 414.5px ÷ 849px * 100% */
    }
    .contact-section .form-box .form {
        margin-right: 2.355712603062426%;
        /* 20px ÷ 849px * 100% */
    }
    
    
}










